<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<style>
    .parent-div div{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: red;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    .parent-div{
        background: yellow;
        display: inline-block;
        width: 250px;
        font-size: 0;
    }

    /* .parent-div div:nth-child(odd){
        background: black;
    }
    .parent-div div:nth-child(even){
        background: white;
    }

    .parent-div div:nth-child(20n+1){
        background: white;
    }

    .parent-div div:nth-child(20n+2){
        background: black;
    }

    .parent-div div:nth-child(20n+3){
        background: white;
    }

    .parent-div div:nth-child(20n+4){
        background: black;
    }

    .parent-div div:nth-child(20n+5){
         background: white;
    }

    .parent-div div:nth-child(20n+6){
        background: black;
    }

    .parent-div div:nth-child(20n+7){
         background: white;
    }

    .parent-div div:nth-child(20n+8){
        background: black;
    }

    .parent-div div:nth-child(20n+9){
        background: white;
    }

    .parent-div div:nth-child(20n+10){
        background: black;
    } */
    
    .parent-div div:nth-child(11n+1){
        background: black;
    }
    .parent-div div:nth-child(11n+1){
        background: white;
    }

    /* .parent-div div:nth-child(10){
        background: white;
    }

    .parent-div div:nth-child(12){
        background: black;
    }
    .parent-div div:nth-child(23){
        background: black;
    }
    .parent-div div:nth-child(34){
        background: black;
    }
    .parent-div div:nth-child(45){
        background: black;
    }
    .parent-div div:nth-child(56){
        background: black;
    }
    .parent-div div:nth-child(67){
        background: black;
    }
    .parent-div div:nth-child(78){
        background: black;
    }
    .parent-div div:nth-child(89){
        background: black;
    }
    .parent-div div:nth-child(100){
        background: black;
    } */
</style>

<body>
<div class="parent-div">
        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</div>
</body>

</html>
<!-- pozitionari statice vs pozitionari absolute -->
<!--  -->